<html>
<head>
<meta charset="UTF-8">
<title>my website</title>
<link rel="stylesheet" href="my_site.css" media="all">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>




<body>





<div class="container">





    <!--  bar  -->
    <input type="checkbox" id="social_media">
    <input type="checkbox" class="input" id="dark_mode" onclick="ChangePhoto();Dark_Mode()">
    <!--  end  -->





    <!-- header -->
    <div class="box navbar">


        <div class="sm_bar">
            <a href="#"  onclick="whatsapp_header()"><ion-icon name="logo-whatsapp"></ion-icon>whatsapp</a> <br>
            <a href="https://www.instagram.com/yosry.pirate/" target="_blank"> <ion-icon name="logo-instagram"></ion-icon> instagram</a> <br>
            <a href="https://www.facebook.com/yosry.pirate" target="_blank"> <ion-icon name="logo-facebook"></ion-icon>facebook</a>
        </div>    



        <header id="header">
            <img src="logo_white.png" alt="logo" id="logo_header">



            <nav>
                <ul>
                    <li><a href="index2.html" target="_blank" id="about_me" >about me</a></li>
                    <li><a  id="my_work" onclick="my_work()">my work</a></li>
                    <li><a  id="work_with" onclick="work_with()">skills</a></li>
                    <label for="social_media">
                        <li><a>social media</a></li>
                    </label>
                </ul>
            </nav>



            <div>


                <label class="label" for="dark_mode">
                    <span class="slider round">  
                    </span>
                </label>



                 <script>



                    function ChangePhoto(){

                        if (document.getElementById("dark_mode").checked == 1) {

                            window.logo_header.src = "logo_black.png";

                        
                        }else{
                            window.logo_header.src = "logo_white.png";
                        }
                    
                    }


                </script>



            </div>



        </header>
    


    </div>
    <!-- end header -->





    <!-- photo block -->
    <div class="box photo">
        


        <div class="content" id="test">

            <h1>hi there, im yosry</h1> <br>
            <h4>freelance<br>back-end & front-end <br> developer</h4> <br> <br>
            <p>I help people and brands reach their goals <br> by building programs and websites to make work easier</p>

        </div>



        <div>
            <img src="nothing.png" alt="yosry" id="image" >
        </div>



        <h1 id="help"></h1>
        <a id="my_num">01122488083</a>



    </div>
    <!-- end photo block -->





    <!-- title my work block -->
    <div class="title_my_work">
        <h2>project</h2>
        <h4>
            Here are all my projects, 
            (There are training projects here)
        </h4>
    </div>
    <!-- end title my work -->





    <!-- my work block -->
    <div class="box my_work">
        <div><video src="H&Y.mp4" class="v1" poster="2.jpg" controls  ></video></div>
        <div><video src="gym.mp4" class="v1" poster="1.jpg"  controls ></video></div>
        <div><video src="gym.mp4" class="v1" poster="4.jpg"  controls ></video></div>
        <div><video src="gym.mp4" class="v1" poster="5.png"  controls ></video></div>
    </div>
    <!-- end my work block -->





    <!-- work with block -->
    <div class="box work_with">
        <form class="title_work_with">
        <h2>Skills</h2>
        <h4>
            For those who know what they're looking for
        </h4>
        </form>
        <div>
            <img src="python_icon.jpg" alt="">
            <h6>50%</h6>
        </div>

        <div>
            <img src="html_icon.jpg" alt="">
            <h4>html</h4>
            <h4>50%</h4>
        </div>

        <div>
            <a href="https://www.php.net/" target="_blank"><img src="css_icon.jpg" alt=""></a>
        </div>
        
        <div>
            <img src="php_icon.jpg" alt="">
            <h4>php</h4>
            <h4>90%</h4>
        </div>
        <div>
            <img src="mysql_icon.jpg" alt="">
        </div>
        <div>
            <img src="tkinter_icon.jpg" alt="">
        </div>
        <div>
            <img src="pyqt5_icon.jpg" alt="">
        </div>
        <div>
            <img src="CEH_icon.jpg" alt="">
        </div>
        <div>
            <img src="django_icon.jpg" alt="">
        </div>
        <div>
            <img src="js_icon.jpg" alt="">
        </div>


 


  


    </div>
    <!-- end work with -->





</div>





<!-- button move screen to 0 top -->
<div class="up_btn">
    <button onclick="up_window()" >
        <ion-icon name="home"></ion-icon>
    </button>
</div>
<!-- end up button -->





<script src="my_site.js">
</script>





</body>





</html>